<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clCartProducts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="6.50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13.00dp"
            android:layout_marginStart="2.60dp"
            android:gravity="center"
            android:text="Products in the cart"
            android:textColor="@color/green"
            android:textSize="18.20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartItems"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="9.10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/llcart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvnumberofproductcount" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llcart"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="156dp"
        android:background="@color/green"
        android:padding="10.00dp"
        android:visibility="visible"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llItemcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivproductimage"
                android:layout_width="39.00dp"
                android:layout_height="39.00dp"
                android:padding="3.90dp"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/tvnumberofproductcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13.00dp"
                android:contentDescription="@string/blinkit_text"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18.20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2.60dp"
                android:text="Item"
                android:textColor="@color/white"
                android:textSize="18.20sp" />

            <ImageButton
                android:id="@+id/ivshoppingproductcart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="16.50dp"
                android:background="@color/white"
                android:contentDescription="Shopping cart"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_drop_up_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnnext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/green"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:contentDescription="@string/blinkit_text"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="18.20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="6.50dp"
                android:background="@color/white"
                android:contentDescription="Next item"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_right_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
